# VehicleKhatabook

./: README.md  VehicleKhatabook.sln
VehicleKhatabook/: Program.cs  VehicleKhatabook.csproj  VehicleKhatabook.http  WeatherForecast.cs  appsettings.json  private-key.json
VehicleKhatabook.Entities/: Class1.cs  EntityBase.cs  IHasTransactionDate.cs  VehicleKhatabook.Entities.csproj  VehicleKhatabookDbContext.cs
VehicleKhatabook.Helpers/: Class1.cs  GenerateReferCode.cs  VehicleKhatabook.Helpers.csproj
VehicleKhatabook.Models/: Class1.cs  VehicleKhatabook.Models.csproj
VehicleKhatabook.Repositories/: Class1.cs  VehicleKhatabook.Repositories.csproj
VehicleKhatabook.SchemaBuilder/: Class1.cs  HostConfiguration.cs  Program.cs  SqlScriptRunner.cs  VehicleKhatabook.SchemaBuilder.csproj  VehicleKhatabookDbContextFactory.cs  appsettings.json
VehicleKhatabook.SchemaBuilder/Migrations/: 20241010104146_initial.Designer.cs  20241010104146_initial.cs  20241015131910_initial.Designer.cs  20241015131910_initial.cs  20241016083557_countryies.Designer.cs  20241016083557_countryies.cs  20241016093213_updatingUserTable.Designer.cs  20241016093213_updatingUserTable.cs  20241017102217_vechicleIsactive.Designer.cs  20241017102217_vechicleIsactive.cs  20241018081058_fueltTraking.Designer.cs  20241018081058_fueltTraking.cs  20241021103523_OtpRequest.Designer.cs  20241021103523_OtpRequest.cs  20241023081324_LanguageType-Added.Designer.cs  20241023081324_LanguageType-Added.cs  20241023115213_New-admin-register.Designer.cs  20241023115213_New-admin-register.cs  20241023131929_AddSMSProviderConfig.Designer.cs  20241023131929_AddSMSProviderConfig.cs  20241030132422_vechileTypeId.Designer.cs  20241030132422_vechileTypeId.cs  20241030134750_vechileTypeIDFK.Designer.cs  20241030134750_vechileTypeIDFK.cs  20241105080308_update-incomeexpense.Designer.cs  20241105080308_update-incomeexpense.cs  20241108055458_OTPforAnonymousUser.Designer.cs  20241108055458_OTPforAnonymousUser.cs  20241113063300_nullvalueAllow.Designer.cs  20241113063300_nullvalueAllow.cs  20241114090148_InitialMigration.Designer.cs  20241114090148_InitialMigration.cs  20241115131445_OwnerDriverManaged.Designer.cs  20241115131445_OwnerDriverManaged.cs  20241115140514_OwnerDriverManaged_Fixed.Designer.cs  20241115140514_OwnerDriverManaged_Fixed.cs  20241116134317_VehicleReferenceManagedinIncomeExpense.Designer.cs  20241116134317_VehicleReferenceManagedinIncomeExpense.cs  20241117091606_VehicleandOwnerDriver_CreditDebitFixed.Designer.cs  20241117091606_VehicleandOwnerDriver_CreditDebitFixed.cs  (+35 more)
VehicleKhatabook.SchemaBuilder/SQL/SeedData/: Country.sql
VehicleKhatabook.Services/: Class1.cs  VehicleKhatabook.Services.csproj
VehicleKhatabook/Controllers/: WeatherForecastController.cs
VehicleKhatabook/EndPoints/: AddVehicleEndPoint.cs  BackupEndpoint.cs  CreditDebitEndpoint.cs  DriverEndpoint.cs  ExpenseEndpoint.cs  FuelTrackingEndPoint.cs  IncomeEndpoint.cs  LanguageEndpoint.cs  MasterDataEndpoint.cs  NotificationEndpoint.cs  SubscriptionEndpoint.cs  UserEndPoint.cs  VehicleEndPoint.cs
VehicleKhatabook/EndPoints/Admin/: AdminUserEndPoint.cs  ApplicationConfiguration.cs  ExpenseCategoryEndpoint.cs  IncomeCategoryEndpoint.cs  LanguageTypeEndPoint.cs  PaymentHistoryEndPoint.cs  SMSProviderEndpoint.cs  SubscriptionMasterEndPoint.cs  VehicleTypesEndPoint.cs
VehicleKhatabook/EndPoints/User/: AuthenticationEndpoint.cs  BackupEndpoint.cs  CreditDebitEndpoint.cs  DriverOwnerCreditDebitEndpoint.cs  DriverOwnerUserEndpoint.cs  ExpenseEndpoint.cs  FuelTrackingEndPoint.cs  IncomeEndpoint.cs  LanguageEndpoint.cs  LanguageTypeEndPoint.cs  MasterDataEndpoint.cs  MasterDataForUserEndpoint.cs  MileageEndpoint.cs  MileageEndpointOld.cs  NotificationEndpoint.cs  OwnerCreditDebitEndpoint.cs  PaymentRecordsEndpoint.cs  SubscriptionEndpoint.cs  UserEndPoint.cs  UserSignUp&LoginEndpoint.cs  VehicleEndPoint.cs  VehicleTypeEndPoint.cs
VehicleKhatabook/Extensions/: MinimalApiExtensions.cs
VehicleKhatabook/Infrastructure/: ExceptionHandlerMiddleware.cs  IEndpointDefinition.cs
VehicleKhatabook/Properties/: launchSettings.json
(+208 files in other folders)
